{
  "manifest_version": 2,
  "name": "iPhoenix's Cemetech Userstyle",
  "version": "2.0.0",
  "description": "Adds a spiffy userstyle to cemetech.net",
  "content_scripts": [{
    "css": ["userstyle.css"],
    "matches": ["https://www.cemetech.net/*"]
  }]
}